<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANimation direction</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background: #8791ee;
            height: 10px;
            width: 10px;
            line-height: 100px;
            animation-name: posun;
            animation-iteration-count: infinite;
            animation-delay: 0;
            animation-duration: 1s;            
        }

        


        @keyframes posun {
            100% {
                transform: translateX(50px) scale(1.5);
            }
        }
    </style>
</head>

<body>

    <p class="box"></p>
    

</body>

</html>